total 0
drwxr-xr-x 2 root root 700 1970-01-10 05:56 .
drwxr-xr-x 4 root root 780 1970-01-10 05:56 ..
lrwxrwxrwx 1 root root  21 1970-01-10 05:56 DDR -> /dev/block/mmcblk0p17
lrwxrwxrwx 1 root root  20 1970-01-10 05:56 aboot -> /dev/block/mmcblk0p4
lrwxrwxrwx 1 root root  20 1970-01-10 05:56 abootbak -> /dev/block/mmcblk0p5
lrwxrwxrwx 1 root root  21 1970-01-10 05:56 boot -> /dev/block/mmcblk0p20
lrwxrwxrwx 1 root root  21 1970-01-10 05:56 cache -> /dev/block/mmcblk0p23
lrwxrwxrwx 1 root root  21 1970-01-10 05:56 cmnlib -> /dev/block/mmcblk0p26
lrwxrwxrwx 1 root root  21 1970-01-10 05:56 cmnlibbak -> /dev/block/mmcblk0p27
lrwxrwxrwx 1 root root  21 1970-01-10 05:56 config -> /dev/block/mmcblk0p32
lrwxrwxrwx 1 root root  21 1970-01-10 05:56 devinfo -> /dev/block/mmcblk0p25
lrwxrwxrwx 1 root root  21 1970-01-10 05:56 fsc -> /dev/block/mmcblk0p14
lrwxrwxrwx 1 root root  21 1970-01-10 05:56 fsg -> /dev/block/mmcblk0p18
lrwxrwxrwx 1 root root  21 1970-01-10 05:56 keymaster -> /dev/block/mmcblk0p28
lrwxrwxrwx 1 root root  21 1970-01-10 05:56 keymasterbak -> /dev/block/mmcblk0p29
lrwxrwxrwx 1 root root  21 1970-01-10 05:56 keystore -> /dev/block/mmcblk0p30
lrwxrwxrwx 1 root root  21 1970-01-10 05:56 misc -> /dev/block/mmcblk0p13
lrwxrwxrwx 1 root root  20 1970-01-10 05:56 modem -> /dev/block/mmcblk0p1
lrwxrwxrwx 1 root root  21 1970-01-10 05:56 modemst1 -> /dev/block/mmcblk0p11
lrwxrwxrwx 1 root root  21 1970-01-10 05:56 modemst2 -> /dev/block/mmcblk0p12
lrwxrwxrwx 1 root root  21 1970-01-10 05:56 oem -> /dev/block/mmcblk0p31
lrwxrwxrwx 1 root root  21 1970-01-10 05:56 pad -> /dev/block/mmcblk0p10
lrwxrwxrwx 1 root root  21 1970-01-10 05:56 persist -> /dev/block/mmcblk0p22
lrwxrwxrwx 1 root root  21 1970-01-10 05:56 recovery -> /dev/block/mmcblk0p24
lrwxrwxrwx 1 root root  20 1970-01-10 05:56 rpm -> /dev/block/mmcblk0p6
lrwxrwxrwx 1 root root  20 1970-01-10 05:56 rpmbak -> /dev/block/mmcblk0p7
lrwxrwxrwx 1 root root  20 1970-01-10 05:56 sbl1 -> /dev/block/mmcblk0p2
lrwxrwxrwx 1 root root  20 1970-01-10 05:56 sbl1bak -> /dev/block/mmcblk0p3
lrwxrwxrwx 1 root root  21 1970-01-10 05:56 sec -> /dev/block/mmcblk0p19
lrwxrwxrwx 1 root root  21 1970-01-10 05:56 splash -> /dev/block/mmcblk0p16
lrwxrwxrwx 1 root root  21 1970-01-10 05:56 ssd -> /dev/block/mmcblk0p15
lrwxrwxrwx 1 root root  21 1970-01-10 05:56 system -> /dev/block/mmcblk0p21
lrwxrwxrwx 1 root root  20 1970-01-10 05:56 tz -> /dev/block/mmcblk0p8
lrwxrwxrwx 1 root root  20 1970-01-10 05:56 tzbak -> /dev/block/mmcblk0p9
lrwxrwxrwx 1 root root  21 1970-01-10 05:56 userdata -> /dev/block/mmcblk0p33


Filesystem            1K-blocks   Used Available Use% Mounted on
rootfs                   205256   3584    201672   2% /
tmpfs                    220720    512    220208   1% /dev
tmpfs                    220720      0    220720   0% /mnt
/dev/block/mmcblk0p21   1186368 875884    281716  76% /system
/dev/block/mmcblk0p23     60400    708     58384   2% /cache
/dev/block/mmcblk0p33   1966912 538732   1411796  28% /data
/dev/block/mmcblk0p22     16048    220     15420   2% /persist
/dev/block/mmcblk0p1      65488  22128     43360  34% /firmware
/data/media             1966912 538732   1411796  28% /storage/emulated
