# Added backup flag for recovery, otherwise it doesn't appear
# mount point	fstype		device						flags

/system		      ext4		/dev/block/platform/soc/7824900.sdhci/by-name/system
/system_image   emmc    /dev/block/platform/soc/7824900.sdhci/by-name/system
/cache		      ext4		/dev/block/platform/soc/7824900.sdhci/by-name/cache
/data		        ext4		/dev/block/platform/soc/7824900.sdhci/by-name/userdata  flags=encryptable=footer
/boot		        emmc		/dev/block/platform/soc/7824900.sdhci/by-name/boot
/recovery	      emmc		/dev/block/platform/soc/7824900.sdhci/by-name/recovery  flags=backup=1
/firmware       vfat    /dev/block/platform/soc/7824900.sdhci/by-name/modem     flags=backup=1
/persistent     emmc    /dev/block/platform/soc/7824900.sdhci/by-name/config    flags=backup=1
/misc           emmc    /dev/block/platform/soc/7824900.sdhci/by-name/misc      flags=backup=1
